<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOF</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="fruit-nav">
            <a href="index.html" class="fruit-btn apple">🍎 Home</a>
            <a href="Nutrition.html" class="fruit-btn banana">🍌 Nutrition</a>
            <a href="ExoticFruit.html" class="fruit-btn grape">🍇 Exotic</a>
            <a href="Gardening.html" class="fruit-btn orange">🍊 Gardening</a>
            <a href="recipe.html" class="fruit-btn watermelon">🍉 Recipes</a>
    </nav>
    <header class="video-header">
        <video autoplay muted loop playsinline class="background-video">
            <source src="images/rakken.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
        <div class="header-content">
            <h1>Welcome to My Website</h1>
            <p>"Where Flavor Meets Elegance."</p>
        </div>
        <h1>Dark Mode Website</h1>
        <button id="theme-toggle">Toggle Theme</button>
    </header>
    <hr>
    <main>
        <section class="content">
            <h2>Welcome</h2>
            <p>dark mode toggle support.</p>
        </section>
        <div id="container">
            <h1 class="heading_style">Unusual & Exotic Fruits from Around the World</h1>
            <section id="multi_col">
                <div class="col">
                    <h2 class="heading_style">ACAI</h2>
                    <img src="images/acai.jpg" alt="aci fruit">
                    <p>Acai, Acai is a small dark purple berry that grows on the acai palm tree in the Amazon
                        rainforests of
                        Brazil,
                        Columbia, Peru, and to a lesser extent in several other nations in the region.They go bad
                        quickly
                        once
                        picked, making them difficult to export unless frozen or dried.Acai berries are often eaten
                        locally
                        in
                        juices and desserts. In Brazil, acai is traditionally served as a frozen pulp mixed with
                        granola,
                        bananas,
                        and other fruits, creating a dish known as “acai na tigela” (acai in the bowl).</p>
                </div>
                <div class="col">
                    <h2 class="heading_style">Breadfruit</h2>
                    <img src="images/breadfruit.webp" alt="bread fruit">
                    <p>he breadfruit, also called the Ulu, is a large, starchy fruit that’s often used as a substitute
                        for
                        potatoes
                        or rice. When cooked, it has a texture similar to bread, hence the name. The fruit is high in
                        fiber
                        and
                        essential nutrients and is a popular food in many tropical regions. Breadfruit is a cousin to
                        the
                        jackfruit
                        and is grown mostly in the Philippines where it is generally roasted or baked.</p>
                </div>
                <div class="col">
                    <h2 class="heading_style">Hala Fruit</h2>
                    <img src="images/hala-fruit-1.jpg" alt="hala">

                    <p>The Hala is an exotic Asian fruit grown mostly in SE Asia, but also cultivated in Florida and
                        Hawaii.
                        It
                        looks sort of like a big pineapple though its skin is even thicker than that of a pineapple. Its
                        jelly-like
                        pulp is sweet tasting something like a cross between mango and pineapple. It takes a little work
                        to
                        get
                        to
                        the pulp which can be eaten raw. Locally it is often used in drinks, jam, and desserts. It’s
                        appearance
                        makes it truly exotic.</p>
                </div>
                <div class="col">
                    <h2 class="heading_style">Jabuticaba</h2>
                    <img src="images/jabuticaba-1.jpg" alt="jabuu">
                    <p>The jabuticaba is a small, purple fruThe jabuticaba is a small, purple fruit that grows on the
                        jabutica
                        beira
                        tree in Brazil where it is often grown as an ornamental tree. These small round berries are
                        usually
                        about
                        the size of a grape and are dark purple to almost black-skinned when ripe.

                        The pulp, however, is white or sometimes pinkish with a sweet-tart flavor. The berries are
                        mostly
                        eaten
                        fresh but are also used to make jams, wines, liqueurs, and desserts. They dont store or
                        transport
                        well,
                        so
                        their commercial sale is usually local.</p>
                </div>
                <div class="col">
                    <h2 class="heading_style">Junglesop</h2>
                    <img src="images/junglesop.webp" alt="">
                    <p>The junglesop, also called the Annona, is an unusual fruit that can grow as large as 15 kg (33
                        pounds)
                        and is
                        native to Central Africa. It has a rough, greenish-brown outer skin. The surface of the fruit is
                        covered
                        in
                        small, cone-shaped protrusions, giving it a somewhat spiky appearance.

                        The pulp, however, is creamy white with a host of black seeds. It is a highly nutritious fruit
                        that
                        can
                        vary
                        widely in taste from sweet to sour. Locals generally only eat these in hard times when other
                        foods
                        arent
                        readily available.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>&copy; FOF</footer>
    <script>
        const toggle = document.getElementById("theme-toggle");
        toggle.addEventListener("click", () => {
            document.body.classList.toggle("light-mode");
        });
    </script>



</body>

</html>